# N5NOWChallenge

./: N5NOW.UserPermissions.sln  README.md  docker-compose.yml
scr/N5NOW.UserPermissions.API/: Dockerfile  N5NOW.UserPermissions.API.csproj
scr/N5NOW.UserPermissions.API/DependencyInjections/: Installer.cs
scr/N5NOW.UserPermissions.Application/Exceptions/: ExceptionResponse.cs
scr/N5NOW.UserPermissions.Application/Mapper/: MapperProfile.cs
scr/N5NOW.UserPermissions.Application/Models/Kafka/: OperationMessage.cs
scr/N5NOW.UserPermissions.Application/Permissions/Commands/Update/: ModifyPermissionCommand.cs  ModifyPermissionHandler.cs
scr/N5NOW.UserPermissions.Application/Permissions/Queries/RequestPermission/: RequestPermissionResponse.cs
scr/N5NOW.UserPermissions.Domain/Entities/: Permission.cs
scr/N5NOW.UserPermissions.Infrastructure/Analitycs/ElasticSearch/: ElasticSearchService.cs
scr/N5NOW.UserPermissions.Infrastructure/Analitycs/ElasticSearch/Interface/: IElasticSearchService.cs
scr/N5NOW.UserPermissions.Infrastructure/DAL/Migrations/: UserPermissionDbContextModelSnapshot.cs
scr/N5NOW.UserPermissions.Infrastructure/DAL/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs
scr/N5NOW.UserPermissions.Infrastructure/DAL/Repositories/Interfaces/: IPermissionTypeRepository.cs
scr/N5NOW.UserPermissions.Infrastructure/DAL/UnitOfWork/: UnitOfWork.cs
scr/N5NOW.UserPermissions.Infrastructure/DAL/UnitOfWork/Interfaces/: IUnitOfWork.cs
scr/N5NOW.UserPermissions.Infrastructure/Streaming/Kafka/Interface/: IKafkaProducer.cs
scr/N5NOW.UserPermissions.IntegrationTests/: N5NOW.UserPermissions.IntegrationTests.csproj
scr/N5NOW.UserPermissions.IntegrationTests/Helpers/: GenericDeserializerExtensions.cs
scr/N5NOW.UserPermissions.IntegrationTests/Permissions/GetAll/: GetPermissionsTests.cs
scr/N5NOW.UserPermissions.IntegrationTests/Permissions/Modify/: ModifyPermissionTests.cs
scr/N5NOW.UserPermissions.UnitTests/Controller/Permissions/: ModifyPermissionControllerTests.cs  RequestPermissionTests.cs
scr/N5NOW.UserPermissions.UnitTests/Handler/Permissions/Queries/: GetPermissionsHandlerTests.cs
src/N5NOW.UserPermissions.API/: Program.cs  appsettings.json
src/N5NOW.UserPermissions.API/Controllers/: PermissionController.cs
src/N5NOW.UserPermissions.API/Properties/: launchSettings.json
src/N5NOW.UserPermissions.Application/: N5NOW.UserPermissions.Application.csproj
src/N5NOW.UserPermissions.Application/Middleware/: ExceptionHandlerMiddleware.cs
src/N5NOW.UserPermissions.Application/Permissions/Queries/GetPermissions/: GetPermissionsHandler.cs  GetPermissionsQuery.cs  GetPermissionsResponse.cs
src/N5NOW.UserPermissions.Application/Permissions/Queries/RequestPermission/: RequestPermissionHandler.cs  RequestPermissionQuery.cs
src/N5NOW.UserPermissions.Domain/Entities/: PermissionType.cs
src/N5NOW.UserPermissions.Infrastructure/: N5NOW.UserPermissions.Infrastructure.csproj
src/N5NOW.UserPermissions.Infrastructure/DAL/Configurations/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs  UserPermissionDbContext.cs
src/N5NOW.UserPermissions.Infrastructure/DAL/Migrations/: 20231220022957_InitialMigration.Designer.cs  20231220022957_InitialMigration.cs
src/N5NOW.UserPermissions.Infrastructure/DAL/Repositories/Interfaces/: IPermissionRepository.cs
src/N5NOW.UserPermissions.Infrastructure/Streaming/Kafka/: KafkaProducer.cs
src/N5NOW.UserPermissions.IntegrationTests/Helpers/: ServerHelpers.cs
src/N5NOW.UserPermissions.IntegrationTests/Permissions/Request/: RequestPermissionTests.cs
src/N5NOW.UserPermissions.IntegrationTests/Shared/: BaseTest.cs
src/N5NOW.UserPermissions.UnitTests/: N5NOW.UserPermissions.UnitTests.csproj
src/N5NOW.UserPermissions.UnitTests/Controller/Permissions/: GetPermissionsControllerTests.cs
src/N5NOW.UserPermissions.UnitTests/Handler/Permissions/Commands/: ModifyPermissionHandlerTests.cs
src/N5NOW.UserPermissions.UnitTests/Handler/Permissions/Queries/: RequestPermissionTests.cs
